CREATE DATABASE FINAL;

USE FINAL;

-- 1. Students Table
CREATE TABLE Students (
    StudentID       INT PRIMARY KEY,
    FirstName       VARCHAR(50)  NOT NULL,
    LastName        VARCHAR(50)  NOT NULL,
    Email           VARCHAR(100) UNIQUE NOT NULL,
    BirthDate       DATE         NOT NULL,
    EnrollmentDate  DATE         NOT NULL
);



INSERT INTO Students (StudentID, FirstName, LastName, Email, BirthDate, EnrollmentDate) VALUES
(1,  'John',    'Doe',      'john.doe@email.com',      '2000-01-15', '2022-08-01'),
(2,  'Jane',    'Smith',    'jane.smith@email.com',    '1999-05-25', '2021-08-01'),
(3,  'Raj',     'Patel',    'raj.patel@email.com',     '2001-03-10', '2023-08-01'),
(4,  'Priya',   'Shah',     'priya.shah@email.com',    '2000-07-20', '2022-08-01'),
(5,  'Ali',     'Khan',     'ali.khan@email.com',      '1998-11-05', '2020-08-01'),
(6,  'Sara',    'Lee',      'sara.lee@email.com',      '2002-04-15', '2024-08-01'),
(7,  'Mike',    'Brown',    'mike.brown@email.com',    '1997-09-30', '2019-08-01'),
(8,  'Emily',   'Davis',    'emily.davis@email.com',   '2001-12-01', '2023-08-01'),
(9,  'Carlos',  'Garcia',   'carlos.garcia@email.com', '1999-06-18', '2021-08-01'),
(10, 'Fatima',  'Malik',    'fatima.malik@email.com',  '2000-02-28', '2022-08-01');


-- 2. Departments Table
CREATE TABLE Departments (
    DepartmentID    INT PRIMARY KEY,
    DepartmentName  VARCHAR(100) NOT NULL
);


INSERT INTO Departments (DepartmentID, DepartmentName) VALUES
(1, 'Computer Science'),
(2, 'Mathematics'),
(3, 'Physics'),
(4, 'English');

-- 3. Courses Table
CREATE TABLE Courses (
    CourseID        INT PRIMARY KEY,
    CourseName      VARCHAR(100) NOT NULL,
    DepartmentID    INT          NOT NULL,
    Credits         INT          NOT NULL,
    FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
);



INSERT INTO Courses (CourseID, CourseName, DepartmentID, Credits) VALUES
(101, 'Introduction to SQL',       1, 3),
(102, 'Data Structures',           2, 4),
(103, 'Calculus I',                2, 3),
(104, 'Calculus II',               2, 3),
(105, 'Linear Algebra',            2, 4),
(106, 'Statistics',                2, 3),
(107, 'Discrete Mathematics',      2, 3),
(108, 'Operating Systems',         1, 4),
(109, 'Database Management',       1, 3),
(110, 'Physics Fundamentals',      3, 3);

-- 4. Instructors Table
CREATE TABLE Instructors (
    InstructorID    INT PRIMARY KEY,
    FirstName       VARCHAR(50)  NOT NULL,
    LastName        VARCHAR(50)  NOT NULL,
    Email           VARCHAR(100) UNIQUE NOT NULL,
    DepartmentID    INT          NOT NULL,
    Salary          DECIMAL(10,2),
    FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
);


INSERT INTO Instructors (InstructorID, FirstName, LastName, Email, DepartmentID, Salary) VALUES
(1, 'Alice',   'Johnson',  'alice.johnson@univ.com',  1, 75000.00),
(2, 'Bob',     'Lee',      'bob.lee@univ.com',        2, 68000.00),
(3, 'Carol',   'White',    'carol.white@univ.com',    1, 82000.00),
(4, 'David',   'Kumar',    'david.kumar@univ.com',    2, 71000.00),
(5, 'Eva',     'Nair',     'eva.nair@univ.com',       3, 65000.00);

-- 5. Enrollments Table
CREATE TABLE Enrollments (
    EnrollmentID    INT PRIMARY KEY,
    StudentID       INT  NOT NULL,
    CourseID        INT  NOT NULL,
    EnrollmentDate  DATE NOT NULL,
    FOREIGN KEY (StudentID) REFERENCES Students(StudentID),
    FOREIGN KEY (CourseID)  REFERENCES Courses(CourseID)
);


INSERT INTO Enrollments (EnrollmentID, StudentID, CourseID, EnrollmentDate) VALUES
(1,  1,  101, '2022-08-01'),
(2,  2,  102, '2021-08-01'),
(3,  3,  101, '2023-08-01'),
(4,  4,  101, '2022-08-01'),
(5,  5,  101, '2020-08-01'),
(6,  6,  101, '2024-08-01'),
(7,  7,  101, '2019-08-01'),
(8,  8,  101, '2023-08-01'),
(9,  9,  102, '2021-08-01'),
(10, 10, 102, '2022-08-01'),
(11, 1,  102, '2022-08-01'),  
(12, 3,  102, '2023-08-01'), 
(13, 4,  103, '2022-08-01'),
(14, 5,  104, '2020-08-01'),
(15, 6,  105, '2024-08-01'),
(16, 7,  106, '2019-08-01'),
(17, 8,  107, '2023-08-01'),
(18, 9,  108, '2021-08-01'),
(19, 10, 109, '2022-08-01'),
(20, 2,  101, '2021-08-01');  




-- Read all Students
SELECT * FROM Students;

-- Read all Courses
SELECT * FROM Courses;

-- Read all Instructors
SELECT * FROM Instructors;

-- Read all Enrollments
SELECT * FROM Enrollments;

-- Read all Departments
SELECT * FROM Departments;



-- Update Student Email
UPDATE Students
SET Email = 'john.doe.updated@email.com'
WHERE StudentID = 1;

-- Update Course Credits
UPDATE Courses
SET Credits = 5
WHERE CourseID = 102;

-- Update Instructor Salary
UPDATE Instructors
SET Salary = 90000.00
WHERE InstructorID = 3;



-- Delete a specific Enrollment
DELETE FROM Enrollments
WHERE EnrollmentID = 20;


INSERT INTO Enrollments (EnrollmentID, StudentID, CourseID, EnrollmentDate) VALUES
(20, 2, 101, '2021-08-01');


SELECT StudentID, FirstName, LastName, EnrollmentDate
FROM Students
WHERE EnrollmentDate > '2022-12-31';



SELECT c.CourseID, c.CourseName, c.Credits FROM Courses c JOIN Departments d ON c.DepartmentID = d.DepartmentID
WHERE d.DepartmentName = 'Mathematics' LIMIT 5;



SELECT c.CourseName, COUNT(e.StudentID) AS TotalStudents FROM Enrollments e
JOIN Courses c ON e.CourseID = c.CourseID
GROUP BY c.CourseName HAVING COUNT(e.StudentID) > 5;



SELECT s.StudentID, s.FirstName, s.LastName FROM Students s WHERE s.StudentID IN (
SELECT e1.StudentID FROM Enrollments e1
JOIN Courses c1 ON e1.CourseID = c1.CourseID WHERE c1.CourseName = 'Introduction to SQL')
AND s.StudentID IN (SELECT e2.StudentID FROM Enrollments e2 JOIN Courses c2 ON e2.CourseID = c2.CourseID
WHERE c2.CourseName = 'Data Structures');



-- Q 6: Students enrolled in EITHER Intro to SQL OR Data Structures

SELECT DISTINCT s.StudentID, s.FirstName, s.LastName FROM Students s JOIN Enrollments e ON s.StudentID = e.StudentID
JOIN Courses c     ON e.CourseID  = c.CourseID WHERE c.CourseName IN ('Introduction to SQL', 'Data Structures');



-- Q 7: Average number of credits for all courses
SELECT ROUND(AVG(Credits), 2) AS AverageCredits
FROM Courses;


-- Q 8: Maximum salary of instructors in Computer Science dept


SELECT MAX(i.Salary) AS MaxSalary FROM Instructors i
JOIN Departments d ON i.DepartmentID = d.DepartmentID
WHERE d.DepartmentName = 'Computer Science';



-- Q 9: Count of students enrolled in each department


SELECT d.DepartmentName, COUNT(DISTINCT e.StudentID) AS TotalStudents FROM Enrollments e
JOIN Courses c ON e.CourseID = c.CourseID
JOIN Departments d ON c.DepartmentID = d.DepartmentID
GROUP BY d.DepartmentName;



-- Q 10: INNER JOIN - Students and their courses

SELECT s.StudentID,s.FirstName,s.LastName,c.CourseName,e.EnrollmentDate FROM Students s
INNER JOIN Enrollments e ON s.StudentID = e.StudentID
INNER JOIN Courses     c ON e.CourseID  = c.CourseID;



-- QUERY 11: LEFT JOIN - All students and their courses (if any)

SELECT s.StudentID,s.FirstName,s.LastName,c.CourseName
FROM Students s
LEFT JOIN Enrollments e ON s.StudentID = e.StudentID
LEFT JOIN Courses  c ON e.CourseID  = c.CourseID;



-- Q 12: Subquery - Students enrolled in courses with > 10 students


SELECT DISTINCT s.StudentID, s.FirstName, s.LastName
FROM Students s WHERE s.StudentID IN (SELECT e.StudentID FROM Enrollments e
WHERE e.CourseID IN (SELECT CourseID FROM Enrollments GROUP BY CourseID
HAVING COUNT(StudentID) > 10) );



-- Q 13: Extract YEAR from EnrollmentDate of students

SELECT StudentID,FirstName,LastName,EnrollmentDate, YEAR(EnrollmentDate) AS EnrollmentYear
FROM Students;



-- Q 14: Concatenate instructor's First and Last name


SELECT InstructorID, CONCAT(FirstName, ' ', LastName) AS FullName, Email, DepartmentID
FROM Instructors;


-- Q15: Running total of students enrolled in courses


SELECT e.EnrollmentID,s.FirstName,s.LastName,c.CourseName,e.EnrollmentDate,
COUNT(e.StudentID) OVER (ORDER BY e.EnrollmentDate) AS RunningTotal FROM Enrollments e
JOIN Students s ON e.StudentID = s.StudentID
JOIN Courses  c ON e.CourseID  = c.CourseID ORDER BY e.EnrollmentDate;



-- Q 16: Label students as 'Senior' or 'Junior'

SELECT StudentID,FirstName,LastName,EnrollmentDate,
CASE
           WHEN DATEDIFF(CURDATE(), EnrollmentDate) > 4 * 365
               THEN 'Senior'
           ELSE 'Junior'
       END AS StudentLabel
FROM Students;


